DATABASE_URI=mongodb://0.0.0.0/
DATABASE_PORT=27017
DATABASE_NAME=modelmanagement_test
LISTEN_IP=0.0.0.0
LISTEN_PORT=8000
AUTH_SECRET=sabahci_kahvesi
WORKSPACE_MANAGEMENT_IP_PORT=http://0.0.0.0:3000
WORKSPACE_COLLECTION_NAME=workspaces
ML_MODEL_COLLECTION_NAME=ml_models
PREDICTION_ID_COLLECTION_NAME=prediction_ids